# Fichier de configuration environnementale
# Généré automatiquement par install.js
# Projet: Test
# Date: 27/09/2025

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=structureone_bdd
DB_USER=root
DB_PASS=

# Configuration SMTP

# Configuration application
APP_URL=localhost
DEBUG_MODE=false
LOG_LEVEL=false
TIMEZONE=Africa/Kinshasa

# ====================
# INTERFACE VISUELLE
# ====================
# Activer l'interface HTML stylée pour les erreurs (comme Laravel/Symfony)
ERROR_DISPLAY_HTML=true

# Activer l'interface HTML stylée pour la page d'accueil
HOMEPAGE_DISPLAY_HTML=true